#ifndef SOAPPLUGIN_GLOBAL_H
#define SOAPPLUGIN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SOAPPLUGIN_LIBRARY)
#  define SOAPPLUGINSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SOAPPLUGINSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SOAPPLUGIN_GLOBAL_H
