DEL /Q -Unlicensed-template.pdf
DEL /Q 01-introduction.pdf
DEL /Q 02-application.pdf
DEL /Q 03-fundamentals.pdf
DEL /Q 04-qml.pdf
DEL /Q 05-networking.pdf
DEL /Q 06-libraries.pdf
DEL /Q 07-webkit.pdf
RENAME -Unlicensed-01-introduction.pdf 01-introduction.pdf
RENAME -Unlicensed-02-application.pdf 02-application.pdf
RENAME -Unlicensed-03-fundamentals.pdf 03-fundamentals.pdf
RENAME -Unlicensed-04-qml.pdf 04-qml.pdf
RENAME -Unlicensed-05-networking.pdf 05-networking.pdf
RENAME -Unlicensed-06-libraries.pdf 06-libraries.pdf
RENAME -Unlicensed-07-webkit.pdf 07-webkit.pdf
