// This file is generated by KDAB's kdwsdl2cpp from Service.wsdl.
// All changes you do to this file will be lost.

#include "wsdl_Service.h"

#include <KDSoapClient/KDSoapNamespaceManager.h>
#include <KDSoapClient/KDSoapMessage.h>
#include <KDSoapClient/KDSoapValue.h>
#include <KDSoapClient/KDSoapPendingCallWatcher.h>

class TNS__ArrayOfDownloadItem::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    QList< TNS__DownloadItem > mDownloadItem;
    bool mDownloadItem_nil;
};

TNS__ArrayOfDownloadItem::PrivateDPtr::PrivateDPtr()
    : mDownloadItem_nil(true)
{
}


void TNS__ArrayOfDownloadItem::setDownloadItem( const QList< TNS__DownloadItem >& downloadItem )
{
    d_ptr->mDownloadItem_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mDownloadItem = downloadItem;
}

QList< TNS__DownloadItem > TNS__ArrayOfDownloadItem::downloadItem() const
{
    return d_ptr->mDownloadItem;
}

KDSoapValue TNS__ArrayOfDownloadItem::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://tempuri.org/"), QString::fromLatin1("ArrayOfDownloadItem"));// .\converter_complextype.cpp:444
    KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:464
    mainValue.setQualified(true);// .\converter_complextype.cpp:466
    for (int i = 0; i < d_ptr->mDownloadItem.count(); ++i) {
        KDSoapValue _valueDownloadItem(d_ptr->mDownloadItem.at(i).serialize(QString::fromLatin1("DownloadItem")));// .\converter_complextype.cpp:291
        _valueDownloadItem.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueDownloadItem.setQualified(true);
        _valueDownloadItem.setNillable(true);
        args.append(_valueDownloadItem);// .\converter_complextype.cpp:311
    }
    return mainValue;
}

void TNS__ArrayOfDownloadItem::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:460
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString name = val.name();
        if (name == QLatin1String("DownloadItem")) {// .\converter_complextype.cpp:329
            TNS__DownloadItem mDownloadItemTemp;// .\converter_complextype.cpp:385
            mDownloadItemTemp.deserialize(val);// .\converter_complextype.cpp:346
            d_ptr->mDownloadItem.append(mDownloadItemTemp);// .\converter_complextype.cpp:393
        }
    }
}

TNS__ArrayOfDownloadItem::TNS__ArrayOfDownloadItem()
    : d_ptr(new PrivateDPtr)
{
}

TNS__ArrayOfDownloadItem::~TNS__ArrayOfDownloadItem()
{
}

TNS__ArrayOfDownloadItem::TNS__ArrayOfDownloadItem( const TNS__ArrayOfDownloadItem& other )
    : d_ptr( other.d_ptr )
{
}

TNS__ArrayOfDownloadItem&  TNS__ArrayOfDownloadItem::operator=( const TNS__ArrayOfDownloadItem& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


class TNS__Upload::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    QString mToken;
    bool mToken_nil;
};

TNS__Upload::PrivateDPtr::PrivateDPtr()
    : mToken_nil(true)
{
}


void TNS__Upload::setToken( const QString& token )
{
    d_ptr->mToken_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mToken = token;
}

QString TNS__Upload::token() const
{
    return d_ptr->mToken;
}

KDSoapValue TNS__Upload::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://tempuri.org/"), QString::fromLatin1("Upload"));// .\converter_complextype.cpp:444
    KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:464
    mainValue.setQualified(true);// .\converter_complextype.cpp:466
    if (!d_ptr->mToken_nil) {
        KDSoapValue _valueToken(QString::fromLatin1("token"), QVariant::fromValue(d_ptr->mToken), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// .\converter_complextype.cpp:297
        _valueToken.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueToken.setQualified(true);
        if (!_valueToken.isNil())
        args.append(_valueToken);// .\converter_complextype.cpp:311
    }
    return mainValue;
}

void TNS__Upload::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:460
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString name = val.name();
        if (name == QLatin1String("token")) {// .\converter_complextype.cpp:329
            d_ptr->mToken = val.value().value<QString>();// .\converter_complextype.cpp:342
            d_ptr->mToken_nil = false;// .\converter_complextype.cpp:344
        }
    }
}

TNS__Upload::TNS__Upload()
    : d_ptr(new PrivateDPtr)
{
}

TNS__Upload::~TNS__Upload()
{
}

TNS__Upload::TNS__Upload( const TNS__Upload& other )
    : d_ptr( other.d_ptr )
{
}

TNS__Upload&  TNS__Upload::operator=( const TNS__Upload& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


class TNS__Download::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    QString mToken;
    bool mToken_nil;
};

TNS__Download::PrivateDPtr::PrivateDPtr()
    : mToken_nil(true)
{
}


void TNS__Download::setToken( const QString& token )
{
    d_ptr->mToken_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mToken = token;
}

QString TNS__Download::token() const
{
    return d_ptr->mToken;
}

KDSoapValue TNS__Download::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://tempuri.org/"), QString::fromLatin1("Download"));// .\converter_complextype.cpp:444
    KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:464
    mainValue.setQualified(true);// .\converter_complextype.cpp:466
    if (!d_ptr->mToken_nil) {
        KDSoapValue _valueToken(QString::fromLatin1("token"), QVariant::fromValue(d_ptr->mToken), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// .\converter_complextype.cpp:297
        _valueToken.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueToken.setQualified(true);
        if (!_valueToken.isNil())
        args.append(_valueToken);// .\converter_complextype.cpp:311
    }
    return mainValue;
}

void TNS__Download::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:460
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString name = val.name();
        if (name == QLatin1String("token")) {// .\converter_complextype.cpp:329
            d_ptr->mToken = val.value().value<QString>();// .\converter_complextype.cpp:342
            d_ptr->mToken_nil = false;// .\converter_complextype.cpp:344
        }
    }
}

TNS__Download::TNS__Download()
    : d_ptr(new PrivateDPtr)
{
}

TNS__Download::~TNS__Download()
{
}

TNS__Download::TNS__Download( const TNS__Download& other )
    : d_ptr( other.d_ptr )
{
}

TNS__Download&  TNS__Download::operator=( const TNS__Download& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


class TNS__ArrayOfUploadItem::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    QList< TNS__UploadItem > mUploadItem;
    bool mUploadItem_nil;
};

TNS__ArrayOfUploadItem::PrivateDPtr::PrivateDPtr()
    : mUploadItem_nil(true)
{
}


void TNS__ArrayOfUploadItem::setUploadItem( const QList< TNS__UploadItem >& uploadItem )
{
    d_ptr->mUploadItem_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mUploadItem = uploadItem;
}

QList< TNS__UploadItem > TNS__ArrayOfUploadItem::uploadItem() const
{
    return d_ptr->mUploadItem;
}

KDSoapValue TNS__ArrayOfUploadItem::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://tempuri.org/"), QString::fromLatin1("ArrayOfUploadItem"));// .\converter_complextype.cpp:444
    KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:464
    mainValue.setQualified(true);// .\converter_complextype.cpp:466
    for (int i = 0; i < d_ptr->mUploadItem.count(); ++i) {
        KDSoapValue _valueUploadItem(d_ptr->mUploadItem.at(i).serialize(QString::fromLatin1("UploadItem")));// .\converter_complextype.cpp:291
        _valueUploadItem.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueUploadItem.setQualified(true);
        _valueUploadItem.setNillable(true);
        args.append(_valueUploadItem);// .\converter_complextype.cpp:311
    }
    return mainValue;
}

void TNS__ArrayOfUploadItem::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:460
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString name = val.name();
        if (name == QLatin1String("UploadItem")) {// .\converter_complextype.cpp:329
            TNS__UploadItem mUploadItemTemp;// .\converter_complextype.cpp:385
            mUploadItemTemp.deserialize(val);// .\converter_complextype.cpp:346
            d_ptr->mUploadItem.append(mUploadItemTemp);// .\converter_complextype.cpp:393
        }
    }
}

TNS__ArrayOfUploadItem::TNS__ArrayOfUploadItem()
    : d_ptr(new PrivateDPtr)
{
}

TNS__ArrayOfUploadItem::~TNS__ArrayOfUploadItem()
{
}

TNS__ArrayOfUploadItem::TNS__ArrayOfUploadItem( const TNS__ArrayOfUploadItem& other )
    : d_ptr( other.d_ptr )
{
}

TNS__ArrayOfUploadItem&  TNS__ArrayOfUploadItem::operator=( const TNS__ArrayOfUploadItem& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


class TNS__DownloadResponse::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    TNS__ArrayOfDownloadItem mDownloadResult;
    bool mDownloadResult_nil;
};

TNS__DownloadResponse::PrivateDPtr::PrivateDPtr()
    : mDownloadResult_nil(true)
{
}


void TNS__DownloadResponse::setDownloadResult( const TNS__ArrayOfDownloadItem& downloadResult )
{
    d_ptr->mDownloadResult_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mDownloadResult = downloadResult;
}

TNS__ArrayOfDownloadItem TNS__DownloadResponse::downloadResult() const
{
    return d_ptr->mDownloadResult;
}

KDSoapValue TNS__DownloadResponse::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://tempuri.org/"), QString::fromLatin1("DownloadResponse"));// .\converter_complextype.cpp:444
    KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:464
    mainValue.setQualified(true);// .\converter_complextype.cpp:466
    if (!d_ptr->mDownloadResult_nil) {
        KDSoapValue _valueDownloadResult(d_ptr->mDownloadResult.serialize(QString::fromLatin1("DownloadResult")));// .\converter_complextype.cpp:291
        _valueDownloadResult.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueDownloadResult.setQualified(true);
        if (!_valueDownloadResult.isNil())
        args.append(_valueDownloadResult);// .\converter_complextype.cpp:311
    }
    return mainValue;
}

void TNS__DownloadResponse::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:460
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString name = val.name();
        if (name == QLatin1String("DownloadResult")) {// .\converter_complextype.cpp:329
            d_ptr->mDownloadResult.deserialize(val);// .\converter_complextype.cpp:346
        }
    }
}

TNS__DownloadResponse::TNS__DownloadResponse()
    : d_ptr(new PrivateDPtr)
{
}

TNS__DownloadResponse::~TNS__DownloadResponse()
{
}

TNS__DownloadResponse::TNS__DownloadResponse( const TNS__DownloadResponse& other )
    : d_ptr( other.d_ptr )
{
}

TNS__DownloadResponse&  TNS__DownloadResponse::operator=( const TNS__DownloadResponse& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


class TNS__DownloadItem::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    QString mName;
    bool mName_nil;
    QString mDescription;
    bool mDescription_nil;
    QString mUrl;
    bool mUrl_nil;
};

TNS__DownloadItem::PrivateDPtr::PrivateDPtr()
    : mName_nil(true), mDescription_nil(true), mUrl_nil(true)
{
}


void TNS__DownloadItem::setName( const QString& name )
{
    d_ptr->mName_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mName = name;
}

QString TNS__DownloadItem::name() const
{
    return d_ptr->mName;
}

void TNS__DownloadItem::setDescription( const QString& description )
{
    d_ptr->mDescription_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mDescription = description;
}

QString TNS__DownloadItem::description() const
{
    return d_ptr->mDescription;
}

void TNS__DownloadItem::setUrl( const QString& url )
{
    d_ptr->mUrl_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mUrl = url;
}

QString TNS__DownloadItem::url() const
{
    return d_ptr->mUrl;
}

KDSoapValue TNS__DownloadItem::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://tempuri.org/"), QString::fromLatin1("DownloadItem"));// .\converter_complextype.cpp:444
    KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:464
    mainValue.setQualified(true);// .\converter_complextype.cpp:466
    if (!d_ptr->mName_nil) {
        KDSoapValue _valueName(QString::fromLatin1("name"), QVariant::fromValue(d_ptr->mName), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// .\converter_complextype.cpp:297
        _valueName.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueName.setQualified(true);
        if (!_valueName.isNil())
        args.append(_valueName);// .\converter_complextype.cpp:311
    }
    if (!d_ptr->mDescription_nil) {
        KDSoapValue _valueDescription(QString::fromLatin1("description"), QVariant::fromValue(d_ptr->mDescription), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// .\converter_complextype.cpp:297
        _valueDescription.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueDescription.setQualified(true);
        if (!_valueDescription.isNil())
        args.append(_valueDescription);// .\converter_complextype.cpp:311
    }
    if (!d_ptr->mUrl_nil) {
        KDSoapValue _valueUrl(QString::fromLatin1("url"), QVariant::fromValue(d_ptr->mUrl), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// .\converter_complextype.cpp:297
        _valueUrl.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueUrl.setQualified(true);
        if (!_valueUrl.isNil())
        args.append(_valueUrl);// .\converter_complextype.cpp:311
    }
    return mainValue;
}

void TNS__DownloadItem::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:460
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString name = val.name();
        if (name == QLatin1String("name")) {// .\converter_complextype.cpp:329
            d_ptr->mName = val.value().value<QString>();// .\converter_complextype.cpp:342
            d_ptr->mName_nil = false;// .\converter_complextype.cpp:344
        }
        else if (name == QLatin1String("description")) {// .\converter_complextype.cpp:329
            d_ptr->mDescription = val.value().value<QString>();// .\converter_complextype.cpp:342
            d_ptr->mDescription_nil = false;// .\converter_complextype.cpp:344
        }
        else if (name == QLatin1String("url")) {// .\converter_complextype.cpp:329
            d_ptr->mUrl = val.value().value<QString>();// .\converter_complextype.cpp:342
            d_ptr->mUrl_nil = false;// .\converter_complextype.cpp:344
        }
    }
}

TNS__DownloadItem::TNS__DownloadItem()
    : d_ptr(new PrivateDPtr)
{
}

TNS__DownloadItem::~TNS__DownloadItem()
{
}

TNS__DownloadItem::TNS__DownloadItem( const TNS__DownloadItem& other )
    : d_ptr( other.d_ptr )
{
}

TNS__DownloadItem&  TNS__DownloadItem::operator=( const TNS__DownloadItem& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


class TNS__TokenResponse::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    QString mTokenResult;
    bool mTokenResult_nil;
};

TNS__TokenResponse::PrivateDPtr::PrivateDPtr()
    : mTokenResult_nil(true)
{
}


void TNS__TokenResponse::setTokenResult( const QString& tokenResult )
{
    d_ptr->mTokenResult_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mTokenResult = tokenResult;
}

QString TNS__TokenResponse::tokenResult() const
{
    return d_ptr->mTokenResult;
}

KDSoapValue TNS__TokenResponse::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://tempuri.org/"), QString::fromLatin1("TokenResponse"));// .\converter_complextype.cpp:444
    KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:464
    mainValue.setQualified(true);// .\converter_complextype.cpp:466
    if (!d_ptr->mTokenResult_nil) {
        KDSoapValue _valueTokenResult(QString::fromLatin1("TokenResult"), QVariant::fromValue(d_ptr->mTokenResult), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// .\converter_complextype.cpp:297
        _valueTokenResult.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueTokenResult.setQualified(true);
        if (!_valueTokenResult.isNil())
        args.append(_valueTokenResult);// .\converter_complextype.cpp:311
    }
    return mainValue;
}

void TNS__TokenResponse::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:460
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString name = val.name();
        if (name == QLatin1String("TokenResult")) {// .\converter_complextype.cpp:329
            d_ptr->mTokenResult = val.value().value<QString>();// .\converter_complextype.cpp:342
            d_ptr->mTokenResult_nil = false;// .\converter_complextype.cpp:344
        }
    }
}

TNS__TokenResponse::TNS__TokenResponse()
    : d_ptr(new PrivateDPtr)
{
}

TNS__TokenResponse::~TNS__TokenResponse()
{
}

TNS__TokenResponse::TNS__TokenResponse( const TNS__TokenResponse& other )
    : d_ptr( other.d_ptr )
{
}

TNS__TokenResponse&  TNS__TokenResponse::operator=( const TNS__TokenResponse& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


class TNS__UploadResponse::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    TNS__ArrayOfUploadItem mUploadResult;
    bool mUploadResult_nil;
};

TNS__UploadResponse::PrivateDPtr::PrivateDPtr()
    : mUploadResult_nil(true)
{
}


void TNS__UploadResponse::setUploadResult( const TNS__ArrayOfUploadItem& uploadResult )
{
    d_ptr->mUploadResult_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mUploadResult = uploadResult;
}

TNS__ArrayOfUploadItem TNS__UploadResponse::uploadResult() const
{
    return d_ptr->mUploadResult;
}

KDSoapValue TNS__UploadResponse::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://tempuri.org/"), QString::fromLatin1("UploadResponse"));// .\converter_complextype.cpp:444
    KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:464
    mainValue.setQualified(true);// .\converter_complextype.cpp:466
    if (!d_ptr->mUploadResult_nil) {
        KDSoapValue _valueUploadResult(d_ptr->mUploadResult.serialize(QString::fromLatin1("UploadResult")));// .\converter_complextype.cpp:291
        _valueUploadResult.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueUploadResult.setQualified(true);
        if (!_valueUploadResult.isNil())
        args.append(_valueUploadResult);// .\converter_complextype.cpp:311
    }
    return mainValue;
}

void TNS__UploadResponse::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:460
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString name = val.name();
        if (name == QLatin1String("UploadResult")) {// .\converter_complextype.cpp:329
            d_ptr->mUploadResult.deserialize(val);// .\converter_complextype.cpp:346
        }
    }
}

TNS__UploadResponse::TNS__UploadResponse()
    : d_ptr(new PrivateDPtr)
{
}

TNS__UploadResponse::~TNS__UploadResponse()
{
}

TNS__UploadResponse::TNS__UploadResponse( const TNS__UploadResponse& other )
    : d_ptr( other.d_ptr )
{
}

TNS__UploadResponse&  TNS__UploadResponse::operator=( const TNS__UploadResponse& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


class TNS__Token::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    QString mName;
    bool mName_nil;
    QString mPassword;
    bool mPassword_nil;
};

TNS__Token::PrivateDPtr::PrivateDPtr()
    : mName_nil(true), mPassword_nil(true)
{
}


void TNS__Token::setName( const QString& name )
{
    d_ptr->mName_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mName = name;
}

QString TNS__Token::name() const
{
    return d_ptr->mName;
}

void TNS__Token::setPassword( const QString& password )
{
    d_ptr->mPassword_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mPassword = password;
}

QString TNS__Token::password() const
{
    return d_ptr->mPassword;
}

KDSoapValue TNS__Token::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://tempuri.org/"), QString::fromLatin1("Token"));// .\converter_complextype.cpp:444
    KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:464
    mainValue.setQualified(true);// .\converter_complextype.cpp:466
    if (!d_ptr->mName_nil) {
        KDSoapValue _valueName(QString::fromLatin1("name"), QVariant::fromValue(d_ptr->mName), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// .\converter_complextype.cpp:297
        _valueName.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueName.setQualified(true);
        if (!_valueName.isNil())
        args.append(_valueName);// .\converter_complextype.cpp:311
    }
    if (!d_ptr->mPassword_nil) {
        KDSoapValue _valuePassword(QString::fromLatin1("password"), QVariant::fromValue(d_ptr->mPassword), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// .\converter_complextype.cpp:297
        _valuePassword.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valuePassword.setQualified(true);
        if (!_valuePassword.isNil())
        args.append(_valuePassword);// .\converter_complextype.cpp:311
    }
    return mainValue;
}

void TNS__Token::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:460
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString name = val.name();
        if (name == QLatin1String("name")) {// .\converter_complextype.cpp:329
            d_ptr->mName = val.value().value<QString>();// .\converter_complextype.cpp:342
            d_ptr->mName_nil = false;// .\converter_complextype.cpp:344
        }
        else if (name == QLatin1String("password")) {// .\converter_complextype.cpp:329
            d_ptr->mPassword = val.value().value<QString>();// .\converter_complextype.cpp:342
            d_ptr->mPassword_nil = false;// .\converter_complextype.cpp:344
        }
    }
}

TNS__Token::TNS__Token()
    : d_ptr(new PrivateDPtr)
{
}

TNS__Token::~TNS__Token()
{
}

TNS__Token::TNS__Token( const TNS__Token& other )
    : d_ptr( other.d_ptr )
{
}

TNS__Token&  TNS__Token::operator=( const TNS__Token& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


class TNS__UploadItem::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    QString mName;
    bool mName_nil;
    QString mDescription;
    bool mDescription_nil;
    QString mUrl;
    bool mUrl_nil;
};

TNS__UploadItem::PrivateDPtr::PrivateDPtr()
    : mName_nil(true), mDescription_nil(true), mUrl_nil(true)
{
}


void TNS__UploadItem::setName( const QString& name )
{
    d_ptr->mName_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mName = name;
}

QString TNS__UploadItem::name() const
{
    return d_ptr->mName;
}

void TNS__UploadItem::setDescription( const QString& description )
{
    d_ptr->mDescription_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mDescription = description;
}

QString TNS__UploadItem::description() const
{
    return d_ptr->mDescription;
}

void TNS__UploadItem::setUrl( const QString& url )
{
    d_ptr->mUrl_nil = false;// .\converter_complextype.cpp:237
    d_ptr->mUrl = url;
}

QString TNS__UploadItem::url() const
{
    return d_ptr->mUrl;
}

KDSoapValue TNS__UploadItem::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://tempuri.org/"), QString::fromLatin1("UploadItem"));// .\converter_complextype.cpp:444
    KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:464
    mainValue.setQualified(true);// .\converter_complextype.cpp:466
    if (!d_ptr->mName_nil) {
        KDSoapValue _valueName(QString::fromLatin1("name"), QVariant::fromValue(d_ptr->mName), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// .\converter_complextype.cpp:297
        _valueName.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueName.setQualified(true);
        if (!_valueName.isNil())
        args.append(_valueName);// .\converter_complextype.cpp:311
    }
    if (!d_ptr->mDescription_nil) {
        KDSoapValue _valueDescription(QString::fromLatin1("description"), QVariant::fromValue(d_ptr->mDescription), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// .\converter_complextype.cpp:297
        _valueDescription.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueDescription.setQualified(true);
        if (!_valueDescription.isNil())
        args.append(_valueDescription);// .\converter_complextype.cpp:311
    }
    if (!d_ptr->mUrl_nil) {
        KDSoapValue _valueUrl(QString::fromLatin1("url"), QVariant::fromValue(d_ptr->mUrl), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// .\converter_complextype.cpp:297
        _valueUrl.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
        _valueUrl.setQualified(true);
        if (!_valueUrl.isNil())
        args.append(_valueUrl);// .\converter_complextype.cpp:311
    }
    return mainValue;
}

void TNS__UploadItem::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// .\converter_complextype.cpp:460
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString name = val.name();
        if (name == QLatin1String("name")) {// .\converter_complextype.cpp:329
            d_ptr->mName = val.value().value<QString>();// .\converter_complextype.cpp:342
            d_ptr->mName_nil = false;// .\converter_complextype.cpp:344
        }
        else if (name == QLatin1String("description")) {// .\converter_complextype.cpp:329
            d_ptr->mDescription = val.value().value<QString>();// .\converter_complextype.cpp:342
            d_ptr->mDescription_nil = false;// .\converter_complextype.cpp:344
        }
        else if (name == QLatin1String("url")) {// .\converter_complextype.cpp:329
            d_ptr->mUrl = val.value().value<QString>();// .\converter_complextype.cpp:342
            d_ptr->mUrl_nil = false;// .\converter_complextype.cpp:344
        }
    }
}

TNS__UploadItem::TNS__UploadItem()
    : d_ptr(new PrivateDPtr)
{
}

TNS__UploadItem::~TNS__UploadItem()
{
}

TNS__UploadItem::TNS__UploadItem( const TNS__UploadItem& other )
    : d_ptr( other.d_ptr )
{
}

TNS__UploadItem&  TNS__UploadItem::operator=( const TNS__UploadItem& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


Service::ServiceSoapJobs::DownloadJob::DownloadJob( Service::ServiceSoap* service, QObject* parent )
    : KDSoapJob(parent), mService(service), mParameters(), mResultParameters()
{
}

void Service::ServiceSoapJobs::DownloadJob::setParameters( const TNS__Download& arg0 )
{
    mParameters = arg0;
}

TNS__Download Service::ServiceSoapJobs::DownloadJob::parameters() const
{
    return mParameters;
}

void Service::ServiceSoapJobs::DownloadJob::doStart()
{
    const QString action = QString::fromLatin1("http://tempuri.org/Download");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueDownload(mParameters.serialize(QString::fromLatin1("Download")));// .\converter_complextype.cpp:291
    _valueDownload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueDownload.setQualified(true);
    message = _valueDownload;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = mService->clientInterface()->asyncCall(QLatin1String("Download"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(slotFinished(KDSoapPendingCallWatcher*)));
}

TNS__DownloadResponse Service::ServiceSoapJobs::DownloadJob::resultParameters() const
{
    return mResultParameters;
}

void Service::ServiceSoapJobs::DownloadJob::slotFinished( KDSoapPendingCallWatcher* watcher )
{
    watcher->deleteLater();
    const KDSoapMessage reply = watcher->returnMessage();
    if (!reply.isFault()) {// .\converter_clientstub.cpp:374
        mResultParameters.deserialize(reply);// .\converter_clientstub.cpp:531
    }
    emitFinished(reply, watcher->returnHeaders());
}


Service::ServiceSoapJobs::UploadJob::UploadJob( Service::ServiceSoap* service, QObject* parent )
    : KDSoapJob(parent), mService(service), mParameters(), mResultParameters()
{
}

void Service::ServiceSoapJobs::UploadJob::setParameters( const TNS__Upload& arg0 )
{
    mParameters = arg0;
}

TNS__Upload Service::ServiceSoapJobs::UploadJob::parameters() const
{
    return mParameters;
}

void Service::ServiceSoapJobs::UploadJob::doStart()
{
    const QString action = QString::fromLatin1("http://tempuri.org/Upload");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueUpload(mParameters.serialize(QString::fromLatin1("Upload")));// .\converter_complextype.cpp:291
    _valueUpload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueUpload.setQualified(true);
    message = _valueUpload;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = mService->clientInterface()->asyncCall(QLatin1String("Upload"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(slotFinished(KDSoapPendingCallWatcher*)));
}

TNS__UploadResponse Service::ServiceSoapJobs::UploadJob::resultParameters() const
{
    return mResultParameters;
}

void Service::ServiceSoapJobs::UploadJob::slotFinished( KDSoapPendingCallWatcher* watcher )
{
    watcher->deleteLater();
    const KDSoapMessage reply = watcher->returnMessage();
    if (!reply.isFault()) {// .\converter_clientstub.cpp:374
        mResultParameters.deserialize(reply);// .\converter_clientstub.cpp:531
    }
    emitFinished(reply, watcher->returnHeaders());
}


Service::ServiceSoapJobs::TokenJob::TokenJob( Service::ServiceSoap* service, QObject* parent )
    : KDSoapJob(parent), mService(service), mParameters(), mResultParameters()
{
}

void Service::ServiceSoapJobs::TokenJob::setParameters( const TNS__Token& arg0 )
{
    mParameters = arg0;
}

TNS__Token Service::ServiceSoapJobs::TokenJob::parameters() const
{
    return mParameters;
}

void Service::ServiceSoapJobs::TokenJob::doStart()
{
    const QString action = QString::fromLatin1("http://tempuri.org/Token");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueToken(mParameters.serialize(QString::fromLatin1("Token")));// .\converter_complextype.cpp:291
    _valueToken.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueToken.setQualified(true);
    message = _valueToken;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = mService->clientInterface()->asyncCall(QLatin1String("Token"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(slotFinished(KDSoapPendingCallWatcher*)));
}

TNS__TokenResponse Service::ServiceSoapJobs::TokenJob::resultParameters() const
{
    return mResultParameters;
}

void Service::ServiceSoapJobs::TokenJob::slotFinished( KDSoapPendingCallWatcher* watcher )
{
    watcher->deleteLater();
    const KDSoapMessage reply = watcher->returnMessage();
    if (!reply.isFault()) {// .\converter_clientstub.cpp:374
        mResultParameters.deserialize(reply);// .\converter_clientstub.cpp:531
    }
    emitFinished(reply, watcher->returnHeaders());
}


Service::ServiceSoap12Jobs::DownloadJob::DownloadJob( Service::ServiceSoap12* service, QObject* parent )
    : KDSoapJob(parent), mService(service), mParameters(), mResultParameters()
{
}

void Service::ServiceSoap12Jobs::DownloadJob::setParameters( const TNS__Download& arg0 )
{
    mParameters = arg0;
}

TNS__Download Service::ServiceSoap12Jobs::DownloadJob::parameters() const
{
    return mParameters;
}

void Service::ServiceSoap12Jobs::DownloadJob::doStart()
{
    const QString action = QString::fromLatin1("http://tempuri.org/Download");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueDownload(mParameters.serialize(QString::fromLatin1("Download")));// .\converter_complextype.cpp:291
    _valueDownload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueDownload.setQualified(true);
    message = _valueDownload;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = mService->clientInterface()->asyncCall(QLatin1String("Download"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(slotFinished(KDSoapPendingCallWatcher*)));
}

TNS__DownloadResponse Service::ServiceSoap12Jobs::DownloadJob::resultParameters() const
{
    return mResultParameters;
}

void Service::ServiceSoap12Jobs::DownloadJob::slotFinished( KDSoapPendingCallWatcher* watcher )
{
    watcher->deleteLater();
    const KDSoapMessage reply = watcher->returnMessage();
    if (!reply.isFault()) {// .\converter_clientstub.cpp:374
        mResultParameters.deserialize(reply);// .\converter_clientstub.cpp:531
    }
    emitFinished(reply, watcher->returnHeaders());
}


Service::ServiceSoap12Jobs::UploadJob::UploadJob( Service::ServiceSoap12* service, QObject* parent )
    : KDSoapJob(parent), mService(service), mParameters(), mResultParameters()
{
}

void Service::ServiceSoap12Jobs::UploadJob::setParameters( const TNS__Upload& arg0 )
{
    mParameters = arg0;
}

TNS__Upload Service::ServiceSoap12Jobs::UploadJob::parameters() const
{
    return mParameters;
}

void Service::ServiceSoap12Jobs::UploadJob::doStart()
{
    const QString action = QString::fromLatin1("http://tempuri.org/Upload");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueUpload(mParameters.serialize(QString::fromLatin1("Upload")));// .\converter_complextype.cpp:291
    _valueUpload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueUpload.setQualified(true);
    message = _valueUpload;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = mService->clientInterface()->asyncCall(QLatin1String("Upload"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(slotFinished(KDSoapPendingCallWatcher*)));
}

TNS__UploadResponse Service::ServiceSoap12Jobs::UploadJob::resultParameters() const
{
    return mResultParameters;
}

void Service::ServiceSoap12Jobs::UploadJob::slotFinished( KDSoapPendingCallWatcher* watcher )
{
    watcher->deleteLater();
    const KDSoapMessage reply = watcher->returnMessage();
    if (!reply.isFault()) {// .\converter_clientstub.cpp:374
        mResultParameters.deserialize(reply);// .\converter_clientstub.cpp:531
    }
    emitFinished(reply, watcher->returnHeaders());
}


Service::ServiceSoap12Jobs::TokenJob::TokenJob( Service::ServiceSoap12* service, QObject* parent )
    : KDSoapJob(parent), mService(service), mParameters(), mResultParameters()
{
}

void Service::ServiceSoap12Jobs::TokenJob::setParameters( const TNS__Token& arg0 )
{
    mParameters = arg0;
}

TNS__Token Service::ServiceSoap12Jobs::TokenJob::parameters() const
{
    return mParameters;
}

void Service::ServiceSoap12Jobs::TokenJob::doStart()
{
    const QString action = QString::fromLatin1("http://tempuri.org/Token");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueToken(mParameters.serialize(QString::fromLatin1("Token")));// .\converter_complextype.cpp:291
    _valueToken.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueToken.setQualified(true);
    message = _valueToken;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = mService->clientInterface()->asyncCall(QLatin1String("Token"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(slotFinished(KDSoapPendingCallWatcher*)));
}

TNS__TokenResponse Service::ServiceSoap12Jobs::TokenJob::resultParameters() const
{
    return mResultParameters;
}

void Service::ServiceSoap12Jobs::TokenJob::slotFinished( KDSoapPendingCallWatcher* watcher )
{
    watcher->deleteLater();
    const KDSoapMessage reply = watcher->returnMessage();
    if (!reply.isFault()) {// .\converter_clientstub.cpp:374
        mResultParameters.deserialize(reply);// .\converter_clientstub.cpp:531
    }
    emitFinished(reply, watcher->returnHeaders());
}


class Service::ServiceSoap::PrivateDPtr
{
public:
    PrivateDPtr();

public:
    KDSoapClientInterface *m_clientInterface;
    KDSoapMessage m_lastReply;
    QString m_endPoint;
};

Service::ServiceSoap::PrivateDPtr::PrivateDPtr()
    : m_clientInterface(NULL)
{
}


Service::ServiceSoap::ServiceSoap( QObject* parent )
    : QObject(parent), d_ptr(new PrivateDPtr)
{
}

Service::ServiceSoap::~ServiceSoap()
{
    delete d_ptr->m_clientInterface;

    delete d_ptr;
    d_ptr = 0;
}

void Service::ServiceSoap::ignoreSslErrors()
{
    clientInterface()->ignoreSslErrors();
}

void Service::ServiceSoap::setEndPoint( const QString& endPoint )
{
    d_ptr->m_endPoint = endPoint;
    if (d_ptr->m_clientInterface)
        d_ptr->m_clientInterface->setEndPoint( endPoint );
}

void Service::ServiceSoap::setSoapVersion( KDSoapClientInterface::SoapVersion soapVersion )
{
    clientInterface()->setSoapVersion(soapVersion);
}

QString Service::ServiceSoap::lastError() const
{
    if (d_ptr->m_lastReply.isFault())
        return d_ptr->m_lastReply.faultAsString();
    return QString();
}

const KDSoapClientInterface *Service::ServiceSoap::clientInterface() const
{
    if (!d_ptr->m_clientInterface) {
        const QString endPoint = !d_ptr->m_endPoint.isEmpty() ? d_ptr->m_endPoint : QString::fromLatin1("http://jaegers.azurewebsites.net/Service.asmx");
        const QString messageNamespace = QString::fromLatin1("http://tempuri.org/");
        d_ptr->m_clientInterface = new KDSoapClientInterface(endPoint, messageNamespace);
        d_ptr->m_clientInterface->setStyle( KDSoapClientInterface::DocumentStyle );
        d_ptr->m_clientInterface->setSoapVersion( KDSoapClientInterface::SOAP1_1 );
    }
    return d_ptr->m_clientInterface;
}

KDSoapClientInterface *Service::ServiceSoap::clientInterface()
{
    return const_cast<KDSoapClientInterface*>( const_cast< const ServiceSoap*>( this )->clientInterface() );
}

TNS__DownloadResponse Service::ServiceSoap::download( const TNS__Download& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Download");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueDownload(parameters.serialize(QString::fromLatin1("Download")));// .\converter_complextype.cpp:291
    _valueDownload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueDownload.setQualified(true);
    message = _valueDownload;// .\converter_complextype.cpp:311
    d_ptr->m_lastReply = clientInterface()->call(QLatin1String("Download"), message, action);
    if (d_ptr->m_lastReply.isFault())
        return TNS__DownloadResponse();
    TNS__DownloadResponse ret;
    ret.deserialize(d_ptr->m_lastReply);// .\converter_clientstub.cpp:531
    return ret;// .\converter_clientstub.cpp:585
}

void Service::ServiceSoap::asyncDownload( const TNS__Download& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Download");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueDownload(parameters.serialize(QString::fromLatin1("Download")));// .\converter_complextype.cpp:291
    _valueDownload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueDownload.setQualified(true);
    message = _valueDownload;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = clientInterface()->asyncCall(QLatin1String("Download"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(_kd_slotDownloadFinished(KDSoapPendingCallWatcher*)));
}

void Service::ServiceSoap::_kd_slotDownloadFinished( KDSoapPendingCallWatcher* watcher )
{
    const KDSoapMessage reply = watcher->returnMessage();
    if (reply.isFault()) {
        Q_EMIT downloadError(reply);// .\converter_clientstub.cpp:695
        Q_EMIT soapError(QLatin1String("download"), reply);
    } else {
        TNS__DownloadResponse ret;
        ret.deserialize(reply);// .\converter_clientstub.cpp:531
        Q_EMIT downloadDone( ret );
    }
    watcher->deleteLater();
}

TNS__UploadResponse Service::ServiceSoap::upload( const TNS__Upload& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Upload");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueUpload(parameters.serialize(QString::fromLatin1("Upload")));// .\converter_complextype.cpp:291
    _valueUpload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueUpload.setQualified(true);
    message = _valueUpload;// .\converter_complextype.cpp:311
    d_ptr->m_lastReply = clientInterface()->call(QLatin1String("Upload"), message, action);
    if (d_ptr->m_lastReply.isFault())
        return TNS__UploadResponse();
    TNS__UploadResponse ret;
    ret.deserialize(d_ptr->m_lastReply);// .\converter_clientstub.cpp:531
    return ret;// .\converter_clientstub.cpp:585
}

void Service::ServiceSoap::asyncUpload( const TNS__Upload& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Upload");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueUpload(parameters.serialize(QString::fromLatin1("Upload")));// .\converter_complextype.cpp:291
    _valueUpload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueUpload.setQualified(true);
    message = _valueUpload;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = clientInterface()->asyncCall(QLatin1String("Upload"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(_kd_slotUploadFinished(KDSoapPendingCallWatcher*)));
}

void Service::ServiceSoap::_kd_slotUploadFinished( KDSoapPendingCallWatcher* watcher )
{
    const KDSoapMessage reply = watcher->returnMessage();
    if (reply.isFault()) {
        Q_EMIT uploadError(reply);// .\converter_clientstub.cpp:695
        Q_EMIT soapError(QLatin1String("upload"), reply);
    } else {
        TNS__UploadResponse ret;
        ret.deserialize(reply);// .\converter_clientstub.cpp:531
        Q_EMIT uploadDone( ret );
    }
    watcher->deleteLater();
}

TNS__TokenResponse Service::ServiceSoap::token( const TNS__Token& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Token");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueToken(parameters.serialize(QString::fromLatin1("Token")));// .\converter_complextype.cpp:291
    _valueToken.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueToken.setQualified(true);
    message = _valueToken;// .\converter_complextype.cpp:311
    d_ptr->m_lastReply = clientInterface()->call(QLatin1String("Token"), message, action);
    if (d_ptr->m_lastReply.isFault())
        return TNS__TokenResponse();
    TNS__TokenResponse ret;
    ret.deserialize(d_ptr->m_lastReply);// .\converter_clientstub.cpp:531
    return ret;// .\converter_clientstub.cpp:585
}

void Service::ServiceSoap::asyncToken( const TNS__Token& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Token");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueToken(parameters.serialize(QString::fromLatin1("Token")));// .\converter_complextype.cpp:291
    _valueToken.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueToken.setQualified(true);
    message = _valueToken;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = clientInterface()->asyncCall(QLatin1String("Token"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(_kd_slotTokenFinished(KDSoapPendingCallWatcher*)));
}

void Service::ServiceSoap::_kd_slotTokenFinished( KDSoapPendingCallWatcher* watcher )
{
    const KDSoapMessage reply = watcher->returnMessage();
    if (reply.isFault()) {
        Q_EMIT tokenError(reply);// .\converter_clientstub.cpp:695
        Q_EMIT soapError(QLatin1String("token"), reply);
    } else {
        TNS__TokenResponse ret;
        ret.deserialize(reply);// .\converter_clientstub.cpp:531
        Q_EMIT tokenDone( ret );
    }
    watcher->deleteLater();
}


class Service::ServiceSoap12::PrivateDPtr
{
public:
    PrivateDPtr();

public:
    KDSoapClientInterface *m_clientInterface;
    KDSoapMessage m_lastReply;
    QString m_endPoint;
};

Service::ServiceSoap12::PrivateDPtr::PrivateDPtr()
    : m_clientInterface(NULL)
{
}


Service::ServiceSoap12::ServiceSoap12( QObject* parent )
    : QObject(parent), d_ptr(new PrivateDPtr)
{
}

Service::ServiceSoap12::~ServiceSoap12()
{
    delete d_ptr->m_clientInterface;

    delete d_ptr;
    d_ptr = 0;
}

void Service::ServiceSoap12::ignoreSslErrors()
{
    clientInterface()->ignoreSslErrors();
}

void Service::ServiceSoap12::setEndPoint( const QString& endPoint )
{
    d_ptr->m_endPoint = endPoint;
    if (d_ptr->m_clientInterface)
        d_ptr->m_clientInterface->setEndPoint( endPoint );
}

void Service::ServiceSoap12::setSoapVersion( KDSoapClientInterface::SoapVersion soapVersion )
{
    clientInterface()->setSoapVersion(soapVersion);
}

QString Service::ServiceSoap12::lastError() const
{
    if (d_ptr->m_lastReply.isFault())
        return d_ptr->m_lastReply.faultAsString();
    return QString();
}

const KDSoapClientInterface *Service::ServiceSoap12::clientInterface() const
{
    if (!d_ptr->m_clientInterface) {
        const QString endPoint = !d_ptr->m_endPoint.isEmpty() ? d_ptr->m_endPoint : QString::fromLatin1("http://jaegers.azurewebsites.net/Service.asmx");
        const QString messageNamespace = QString::fromLatin1("http://tempuri.org/");
        d_ptr->m_clientInterface = new KDSoapClientInterface(endPoint, messageNamespace);
        d_ptr->m_clientInterface->setStyle( KDSoapClientInterface::DocumentStyle );
        d_ptr->m_clientInterface->setSoapVersion( KDSoapClientInterface::SOAP1_2 );
    }
    return d_ptr->m_clientInterface;
}

KDSoapClientInterface *Service::ServiceSoap12::clientInterface()
{
    return const_cast<KDSoapClientInterface*>( const_cast< const ServiceSoap12*>( this )->clientInterface() );
}

TNS__DownloadResponse Service::ServiceSoap12::download( const TNS__Download& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Download");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueDownload(parameters.serialize(QString::fromLatin1("Download")));// .\converter_complextype.cpp:291
    _valueDownload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueDownload.setQualified(true);
    message = _valueDownload;// .\converter_complextype.cpp:311
    d_ptr->m_lastReply = clientInterface()->call(QLatin1String("Download"), message, action);
    if (d_ptr->m_lastReply.isFault())
        return TNS__DownloadResponse();
    TNS__DownloadResponse ret;
    ret.deserialize(d_ptr->m_lastReply);// .\converter_clientstub.cpp:531
    return ret;// .\converter_clientstub.cpp:585
}

void Service::ServiceSoap12::asyncDownload( const TNS__Download& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Download");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueDownload(parameters.serialize(QString::fromLatin1("Download")));// .\converter_complextype.cpp:291
    _valueDownload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueDownload.setQualified(true);
    message = _valueDownload;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = clientInterface()->asyncCall(QLatin1String("Download"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(_kd_slotDownloadFinished(KDSoapPendingCallWatcher*)));
}

void Service::ServiceSoap12::_kd_slotDownloadFinished( KDSoapPendingCallWatcher* watcher )
{
    const KDSoapMessage reply = watcher->returnMessage();
    if (reply.isFault()) {
        Q_EMIT downloadError(reply);// .\converter_clientstub.cpp:695
        Q_EMIT soapError(QLatin1String("download"), reply);
    } else {
        TNS__DownloadResponse ret;
        ret.deserialize(reply);// .\converter_clientstub.cpp:531
        Q_EMIT downloadDone( ret );
    }
    watcher->deleteLater();
}

TNS__UploadResponse Service::ServiceSoap12::upload( const TNS__Upload& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Upload");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueUpload(parameters.serialize(QString::fromLatin1("Upload")));// .\converter_complextype.cpp:291
    _valueUpload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueUpload.setQualified(true);
    message = _valueUpload;// .\converter_complextype.cpp:311
    d_ptr->m_lastReply = clientInterface()->call(QLatin1String("Upload"), message, action);
    if (d_ptr->m_lastReply.isFault())
        return TNS__UploadResponse();
    TNS__UploadResponse ret;
    ret.deserialize(d_ptr->m_lastReply);// .\converter_clientstub.cpp:531
    return ret;// .\converter_clientstub.cpp:585
}

void Service::ServiceSoap12::asyncUpload( const TNS__Upload& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Upload");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueUpload(parameters.serialize(QString::fromLatin1("Upload")));// .\converter_complextype.cpp:291
    _valueUpload.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueUpload.setQualified(true);
    message = _valueUpload;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = clientInterface()->asyncCall(QLatin1String("Upload"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(_kd_slotUploadFinished(KDSoapPendingCallWatcher*)));
}

void Service::ServiceSoap12::_kd_slotUploadFinished( KDSoapPendingCallWatcher* watcher )
{
    const KDSoapMessage reply = watcher->returnMessage();
    if (reply.isFault()) {
        Q_EMIT uploadError(reply);// .\converter_clientstub.cpp:695
        Q_EMIT soapError(QLatin1String("upload"), reply);
    } else {
        TNS__UploadResponse ret;
        ret.deserialize(reply);// .\converter_clientstub.cpp:531
        Q_EMIT uploadDone( ret );
    }
    watcher->deleteLater();
}

TNS__TokenResponse Service::ServiceSoap12::token( const TNS__Token& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Token");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueToken(parameters.serialize(QString::fromLatin1("Token")));// .\converter_complextype.cpp:291
    _valueToken.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueToken.setQualified(true);
    message = _valueToken;// .\converter_complextype.cpp:311
    d_ptr->m_lastReply = clientInterface()->call(QLatin1String("Token"), message, action);
    if (d_ptr->m_lastReply.isFault())
        return TNS__TokenResponse();
    TNS__TokenResponse ret;
    ret.deserialize(d_ptr->m_lastReply);// .\converter_clientstub.cpp:531
    return ret;// .\converter_clientstub.cpp:585
}

void Service::ServiceSoap12::asyncToken( const TNS__Token& parameters )
{
    const QString action = QString::fromLatin1("http://tempuri.org/Token");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueToken(parameters.serialize(QString::fromLatin1("Token")));// .\converter_complextype.cpp:291
    _valueToken.setNamespaceUri(QString::fromLatin1("http://tempuri.org/"));
    _valueToken.setQualified(true);
    message = _valueToken;// .\converter_complextype.cpp:311
    KDSoapPendingCall pendingCall = clientInterface()->asyncCall(QLatin1String("Token"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(_kd_slotTokenFinished(KDSoapPendingCallWatcher*)));
}

void Service::ServiceSoap12::_kd_slotTokenFinished( KDSoapPendingCallWatcher* watcher )
{
    const KDSoapMessage reply = watcher->returnMessage();
    if (reply.isFault()) {
        Q_EMIT tokenError(reply);// .\converter_clientstub.cpp:695
        Q_EMIT soapError(QLatin1String("token"), reply);
    } else {
        TNS__TokenResponse ret;
        ret.deserialize(reply);// .\converter_clientstub.cpp:531
        Q_EMIT tokenDone( ret );
    }
    watcher->deleteLater();
}


