// This file is generated by KDAB's kdwsdl2cpp from Service.wsdl.
// All changes you do to this file will be lost.
#ifndef WSDL_SERVICE_H
#define WSDL_SERVICE_H

#include <QtCore/QList>
#include <QtCore/QSharedData>
#include <QtCore/QString>
#include <KDSoapClient/KDSoapJob.h>
#include <QtCore/QObject>
#include <KDSoapClient/KDSoapClientInterface.h>

class KDSoapMessage;
class KDSoapPendingCallWatcher;
class KDSoapValue;
namespace Service {
    class ServiceSoap;
    class ServiceSoap12;
}

class TNS__ArrayOfDownloadItem;
class TNS__ArrayOfUploadItem;
class TNS__DownloadItem;
class TNS__UploadItem;

class TNS__ArrayOfDownloadItem
{
public:
    void setDownloadItem( const QList< TNS__DownloadItem >& downloadItem );
    QList< TNS__DownloadItem > downloadItem() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__ArrayOfDownloadItem();
    ~TNS__ArrayOfDownloadItem();

public:
    TNS__ArrayOfDownloadItem( const TNS__ArrayOfDownloadItem& );
    TNS__ArrayOfDownloadItem &operator=( const TNS__ArrayOfDownloadItem& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__Upload
{
public:
    void setToken( const QString& token );
    QString token() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__Upload();
    ~TNS__Upload();

public:
    TNS__Upload( const TNS__Upload& );
    TNS__Upload &operator=( const TNS__Upload& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__Download
{
public:
    void setToken( const QString& token );
    QString token() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__Download();
    ~TNS__Download();

public:
    TNS__Download( const TNS__Download& );
    TNS__Download &operator=( const TNS__Download& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__ArrayOfUploadItem
{
public:
    void setUploadItem( const QList< TNS__UploadItem >& uploadItem );
    QList< TNS__UploadItem > uploadItem() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__ArrayOfUploadItem();
    ~TNS__ArrayOfUploadItem();

public:
    TNS__ArrayOfUploadItem( const TNS__ArrayOfUploadItem& );
    TNS__ArrayOfUploadItem &operator=( const TNS__ArrayOfUploadItem& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__DownloadResponse
{
public:
    void setDownloadResult( const TNS__ArrayOfDownloadItem& downloadResult );
    TNS__ArrayOfDownloadItem downloadResult() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__DownloadResponse();
    ~TNS__DownloadResponse();

public:
    TNS__DownloadResponse( const TNS__DownloadResponse& );
    TNS__DownloadResponse &operator=( const TNS__DownloadResponse& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__DownloadItem
{
public:
    void setName( const QString& name );
    QString name() const;
    void setDescription( const QString& description );
    QString description() const;
    void setUrl( const QString& url );
    QString url() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__DownloadItem();
    ~TNS__DownloadItem();

public:
    TNS__DownloadItem( const TNS__DownloadItem& );
    TNS__DownloadItem &operator=( const TNS__DownloadItem& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__TokenResponse
{
public:
    void setTokenResult( const QString& tokenResult );
    QString tokenResult() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__TokenResponse();
    ~TNS__TokenResponse();

public:
    TNS__TokenResponse( const TNS__TokenResponse& );
    TNS__TokenResponse &operator=( const TNS__TokenResponse& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__UploadResponse
{
public:
    void setUploadResult( const TNS__ArrayOfUploadItem& uploadResult );
    TNS__ArrayOfUploadItem uploadResult() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__UploadResponse();
    ~TNS__UploadResponse();

public:
    TNS__UploadResponse( const TNS__UploadResponse& );
    TNS__UploadResponse &operator=( const TNS__UploadResponse& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__Token
{
public:
    void setName( const QString& name );
    QString name() const;
    void setPassword( const QString& password );
    QString password() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__Token();
    ~TNS__Token();

public:
    TNS__Token( const TNS__Token& );
    TNS__Token &operator=( const TNS__Token& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__UploadItem
{
public:
    void setName( const QString& name );
    QString name() const;
    void setDescription( const QString& description );
    QString description() const;
    void setUrl( const QString& url );
    QString url() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__UploadItem();
    ~TNS__UploadItem();

public:
    TNS__UploadItem( const TNS__UploadItem& );
    TNS__UploadItem &operator=( const TNS__UploadItem& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

namespace Service {
    namespace ServiceSoapJobs {
        class DownloadJob : public KDSoapJob
        {
            Q_OBJECT

        public:
            DownloadJob( Service::ServiceSoap* service, QObject* parent = 0 );
            void setParameters( const TNS__Download& arg0 );
            TNS__Download parameters() const;
            TNS__DownloadResponse resultParameters() const;

        protected:
            void doStart();

        private Q_SLOTS:
            void slotFinished( KDSoapPendingCallWatcher* watcher );

        private:
            Service::ServiceSoap *mService;
            TNS__Download mParameters;
            TNS__DownloadResponse mResultParameters;
};
} // namespace end
} // namespace end

namespace Service {
    namespace ServiceSoapJobs {
        class UploadJob : public KDSoapJob
        {
            Q_OBJECT

        public:
            UploadJob( Service::ServiceSoap* service, QObject* parent = 0 );
            void setParameters( const TNS__Upload& arg0 );
            TNS__Upload parameters() const;
            TNS__UploadResponse resultParameters() const;

        protected:
            void doStart();

        private Q_SLOTS:
            void slotFinished( KDSoapPendingCallWatcher* watcher );

        private:
            Service::ServiceSoap *mService;
            TNS__Upload mParameters;
            TNS__UploadResponse mResultParameters;
};
} // namespace end
} // namespace end

namespace Service {
    namespace ServiceSoapJobs {
        class TokenJob : public KDSoapJob
        {
            Q_OBJECT

        public:
            TokenJob( Service::ServiceSoap* service, QObject* parent = 0 );
            void setParameters( const TNS__Token& arg0 );
            TNS__Token parameters() const;
            TNS__TokenResponse resultParameters() const;

        protected:
            void doStart();

        private Q_SLOTS:
            void slotFinished( KDSoapPendingCallWatcher* watcher );

        private:
            Service::ServiceSoap *mService;
            TNS__Token mParameters;
            TNS__TokenResponse mResultParameters;
};
} // namespace end
} // namespace end

namespace Service {
    namespace ServiceSoap12Jobs {
        class DownloadJob : public KDSoapJob
        {
            Q_OBJECT

        public:
            DownloadJob( Service::ServiceSoap12* service, QObject* parent = 0 );
            void setParameters( const TNS__Download& arg0 );
            TNS__Download parameters() const;
            TNS__DownloadResponse resultParameters() const;

        protected:
            void doStart();

        private Q_SLOTS:
            void slotFinished( KDSoapPendingCallWatcher* watcher );

        private:
            Service::ServiceSoap12 *mService;
            TNS__Download mParameters;
            TNS__DownloadResponse mResultParameters;
};
} // namespace end
} // namespace end

namespace Service {
    namespace ServiceSoap12Jobs {
        class UploadJob : public KDSoapJob
        {
            Q_OBJECT

        public:
            UploadJob( Service::ServiceSoap12* service, QObject* parent = 0 );
            void setParameters( const TNS__Upload& arg0 );
            TNS__Upload parameters() const;
            TNS__UploadResponse resultParameters() const;

        protected:
            void doStart();

        private Q_SLOTS:
            void slotFinished( KDSoapPendingCallWatcher* watcher );

        private:
            Service::ServiceSoap12 *mService;
            TNS__Upload mParameters;
            TNS__UploadResponse mResultParameters;
};
} // namespace end
} // namespace end

namespace Service {
    namespace ServiceSoap12Jobs {
        class TokenJob : public KDSoapJob
        {
            Q_OBJECT

        public:
            TokenJob( Service::ServiceSoap12* service, QObject* parent = 0 );
            void setParameters( const TNS__Token& arg0 );
            TNS__Token parameters() const;
            TNS__TokenResponse resultParameters() const;

        protected:
            void doStart();

        private Q_SLOTS:
            void slotFinished( KDSoapPendingCallWatcher* watcher );

        private:
            Service::ServiceSoap12 *mService;
            TNS__Token mParameters;
            TNS__TokenResponse mResultParameters;
};
} // namespace end
} // namespace end

namespace Service {
    class ServiceSoap : public QObject
    {
        Q_OBJECT

    public:
        ServiceSoap( QObject* parent = 0 );
        ~ServiceSoap();
        /**
            Asks Qt to ignore ssl errors in https requests. Use this for
            testing only!
         */
        void ignoreSslErrors();
        /**
            Overwrite the end point defined in the .wsdl file, with another
            http/https URL.
         */
        void setEndPoint( const QString& endPoint );
        /**
            Overwrite the soap version defined in the .wsdl file, with another
            version.
            version can be KDSoapClientInterface::SOAP1_1 or
            KDSoapClientInterface::SOAP1_2
         */
        void setSoapVersion( KDSoapClientInterface::SoapVersion soapVersion );
        /**
            Return the error from the last blocking call.
            Empty if no error.
         */
        QString lastError() const;
        /**
            Returns the underlying KDSoapClientInterface instance, which allows
            to access setCookieJar, lastResponseHeaders, etc.
         */
        const KDSoapClientInterface *clientInterface() const;
        KDSoapClientInterface *clientInterface();
        /**
            Blocking call to Download.
            Not recommended in a GUI thread.
         */
        TNS__DownloadResponse download( const TNS__Download& parameters );
        /**
            Asynchronous call to Download.
            Remember to connect to downloadDone and downloadError.
         */
        void asyncDownload( const TNS__Download& parameters );
        /**
            Blocking call to Upload.
            Not recommended in a GUI thread.
         */
        TNS__UploadResponse upload( const TNS__Upload& parameters );
        /**
            Asynchronous call to Upload.
            Remember to connect to uploadDone and uploadError.
         */
        void asyncUpload( const TNS__Upload& parameters );
        /**
            Blocking call to Token.
            Not recommended in a GUI thread.
         */
        TNS__TokenResponse token( const TNS__Token& parameters );
        /**
            Asynchronous call to Token.
            Remember to connect to tokenDone and tokenError.
         */
        void asyncToken( const TNS__Token& parameters );

    Q_SIGNALS:
        /**
            This signal is emitted whenever a SOAP call failed, for a central
            processing of all SOAP errors.
            method is the name of the method (or operation) that returned the
            fault, for instance "addContact".
         */
        void soapError( const QString& method, const KDSoapMessage& fault );
        /**
            This signal is emitted whenever the call to download() succeeded.
         */
        void downloadDone( const TNS__DownloadResponse& parameters );
        /**
            This signal is emitted whenever the call to download() failed.
         */
        void downloadError( const KDSoapMessage& fault );
        /**
            This signal is emitted whenever the call to upload() succeeded.
         */
        void uploadDone( const TNS__UploadResponse& parameters );
        /**
            This signal is emitted whenever the call to upload() failed.
         */
        void uploadError( const KDSoapMessage& fault );
        /**
            This signal is emitted whenever the call to token() succeeded.
         */
        void tokenDone( const TNS__TokenResponse& parameters );
        /**
            This signal is emitted whenever the call to token() failed.
         */
        void tokenError( const KDSoapMessage& fault );

    private Q_SLOTS:
        void _kd_slotDownloadFinished( KDSoapPendingCallWatcher* watcher );
        void _kd_slotUploadFinished( KDSoapPendingCallWatcher* watcher );
        void _kd_slotTokenFinished( KDSoapPendingCallWatcher* watcher );

    private:
        class PrivateDPtr;
        PrivateDPtr *d_ptr;
};
} // namespace end

namespace Service {
    class ServiceSoap12 : public QObject
    {
        Q_OBJECT

    public:
        ServiceSoap12( QObject* parent = 0 );
        ~ServiceSoap12();
        /**
            Asks Qt to ignore ssl errors in https requests. Use this for
            testing only!
         */
        void ignoreSslErrors();
        /**
            Overwrite the end point defined in the .wsdl file, with another
            http/https URL.
         */
        void setEndPoint( const QString& endPoint );
        /**
            Overwrite the soap version defined in the .wsdl file, with another
            version.
            version can be KDSoapClientInterface::SOAP1_1 or
            KDSoapClientInterface::SOAP1_2
         */
        void setSoapVersion( KDSoapClientInterface::SoapVersion soapVersion );
        /**
            Return the error from the last blocking call.
            Empty if no error.
         */
        QString lastError() const;
        /**
            Returns the underlying KDSoapClientInterface instance, which allows
            to access setCookieJar, lastResponseHeaders, etc.
         */
        const KDSoapClientInterface *clientInterface() const;
        KDSoapClientInterface *clientInterface();
        /**
            Blocking call to Download.
            Not recommended in a GUI thread.
         */
        TNS__DownloadResponse download( const TNS__Download& parameters );
        /**
            Asynchronous call to Download.
            Remember to connect to downloadDone and downloadError.
         */
        void asyncDownload( const TNS__Download& parameters );
        /**
            Blocking call to Upload.
            Not recommended in a GUI thread.
         */
        TNS__UploadResponse upload( const TNS__Upload& parameters );
        /**
            Asynchronous call to Upload.
            Remember to connect to uploadDone and uploadError.
         */
        void asyncUpload( const TNS__Upload& parameters );
        /**
            Blocking call to Token.
            Not recommended in a GUI thread.
         */
        TNS__TokenResponse token( const TNS__Token& parameters );
        /**
            Asynchronous call to Token.
            Remember to connect to tokenDone and tokenError.
         */
        void asyncToken( const TNS__Token& parameters );

    Q_SIGNALS:
        /**
            This signal is emitted whenever a SOAP call failed, for a central
            processing of all SOAP errors.
            method is the name of the method (or operation) that returned the
            fault, for instance "addContact".
         */
        void soapError( const QString& method, const KDSoapMessage& fault );
        /**
            This signal is emitted whenever the call to download() succeeded.
         */
        void downloadDone( const TNS__DownloadResponse& parameters );
        /**
            This signal is emitted whenever the call to download() failed.
         */
        void downloadError( const KDSoapMessage& fault );
        /**
            This signal is emitted whenever the call to upload() succeeded.
         */
        void uploadDone( const TNS__UploadResponse& parameters );
        /**
            This signal is emitted whenever the call to upload() failed.
         */
        void uploadError( const KDSoapMessage& fault );
        /**
            This signal is emitted whenever the call to token() succeeded.
         */
        void tokenDone( const TNS__TokenResponse& parameters );
        /**
            This signal is emitted whenever the call to token() failed.
         */
        void tokenError( const KDSoapMessage& fault );

    private Q_SLOTS:
        void _kd_slotDownloadFinished( KDSoapPendingCallWatcher* watcher );
        void _kd_slotUploadFinished( KDSoapPendingCallWatcher* watcher );
        void _kd_slotTokenFinished( KDSoapPendingCallWatcher* watcher );

    private:
        class PrivateDPtr;
        PrivateDPtr *d_ptr;
};
} // namespace end

#endif
